# Database Variables
DATABASE_NAME=music-app
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Spotify Variables
SPOTIFY_CLIENT_ID=placeholder-client-id
SPOTIFY_CLIENT_SECRET=placeholder-client-secret
